spring.application.name=SUBSCRIPTION

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/subscription
spring.datasource.username=root
spring.datasource.password=ab12+-34

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_RNieLaRPrYMwZx
razorpay.api.secret=0qdpp9WOMlv3JspKAsouBTul

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka